<div class="container header header__background-home" data-index="header">
  <nav class="nav">
    <a href="" class="nav-logo logo-style">
      <img class="nav-logo-icon" src="./images/header/logo.svg" alt="filmoteka" />
      <span class="logo-text hidden-logo">Filmoteka</span>
    </a>
    <!-- <div class=""> -->
    <!-- место для личного кабинета -->
    <!-- </div>  -->
    <div class="flex">
      <button class="nav-btn current" data-index="home" id="homeBtn">HOME</button>
      <button class="nav-btn" data-index="libraryBtn">MY LIBRARY</button>
    </div>
  </nav>
  <div data-index="headerContent">
    <form class="film-search">
      <input
        class="film-search-input"
        type="text"
        placeholder="Search films"
        autocomplete="off"
      /><i class="material-icons material-icons-search">search</i>
      <p>
        <!-- fetch status -->
      </p>
    </form>
  </div>
</div>
