.basicLightbox {
  overflow: scroll;
}

.team-wrapper {
  display: flex;
  flex-wrap: wrap;

  margin: -20px;

  @media screen and (max-width: ($tablet - 1)) {
    margin-top: 70px;
  }

  width: 240px;

  background-color: #ffffffd0;
  border-radius: 15px;

  @media screen and (min-width: $tablet) {
    width: 600px;

    border-radius: 25px;
  }

  @media screen and (min-width: $desktop) {
    margin: -30px;

    width: 1000px;
  }
}

.team-card {
  position: relative;

  display: flex;
  flex-direction: column;
  align-items: center;

  margin: 20px;

  width: calc((100% - 80px) / 2);

  @media screen and (min-width: $tablet) {
    width: calc((100% - 160px) / 4);
  }

  @media screen and (min-width: $desktop) {
    margin: 30px;

    width: calc((100% - 240px) / 4);
  }
}

.team-image {
  margin-bottom: 10px;

  width: 100%;

  border-radius: 50%;
  box-shadow: 5px 5px 11px -2px $secondary-text-color;
}

.team-name {
  margin-bottom: 5px;

  font-family: $main-font;
  font-size: 18px;
  font-weight: 700;
}

.team-role {
  font-family: $main-font;
  font-size: 14px;

  @media screen and (max-width: ($tablet - 1)) {
    font-size: 14px;
  }

  color: $accent-icon;
}

.team-git {
  position: absolute;

  top: 65px;
  right: -10px;

  @media screen and (min-width: $tablet) {
    top: 100px;
  }

  @media screen and (min-width: $desktop) {
    top: 120px;
  }

  transform: scale(1);
  // @include transition(transform);

  &:hover,
  &:focus {
    transform: scale(1.5);
  }
}

// footer

.team-modal {
  text-decoration: underline;

  cursor: pointer;
}

// .footer-svg {
//   // margin-right: 10px;
//   // margin-left: 10px;
//   animation: heartBeat;
//   animation-duration: 2000ms;
//   animation-iteration-count: infinite;
//   animation-timing-function: cubic-bezier(.4,0,.2,1);

//   &:hover,
//   &:focus {
//     animation-play-state: paused;
//   }
// }

// .footer-svg {
//   font-size: 150px;
// 	color: #e00;
// 	animation: beat .25s infinite alternate;
// 	transform-origin: center;
//   timing-function: cubic-bezier(.4,0,.2,1);
// }
// @keyframes beat{
// 	to { transform: scale(1.3); }
// }

#heart {
    position: relative;
    width: 14px;
    height: 14px;
    animation: heartbeat 1s infinite;
}

@keyframes heartbeat
{
  0%
  {
    transform: scale( .75 );
  }
  20%
  {
    transform: scale( 1 );
  }
  40%
  {
    transform: scale( .75 );
  }
  60%
  {
    transform: scale( 1 );
  }
  80%
  {
    transform: scale( .75 );
  }
  100%
  {
    transform: scale( .75 );
  }
}


