.container {
  // position: relative;
  // padding-right: 20px;
  // padding-left: 20px;
  // margin-right: auto;
  // margin-left: auto;
  // width: 100vw;

  // @include for-size($tablet) {
  //   padding-right: 75px;
  //   padding-left: 75px;
  // }

  // @include for-size($desktop) {
  //   padding-right: 70px;
  //   padding-left: 70px;
  // }
  position: relative;
  padding-right: 20px;
  padding-left: 20px;
  margin-right: auto;
  margin-left: auto;

  @include for-size($phone) {
    width: 480px;
  }

  @include for-size($tablet) {
    width: 768px;
    padding-right: 76px;
    padding-left: 76px;
  }

  @include for-size($desktop) {
    width: 1024px;
    padding-right: 71px;
    padding-left: 71px;
  }
}
