/* Test maketa */
// * {
//   outline: 1px solid tomato;
// }

.header {
  background-color: #000;
  position: relative;
  display: block;

  height: 230px;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

  padding-top: 46px;
  margin-left: auto;
  margin-right: auto;
}

.material-icons {
  color: $white;
  font-size: 18px;

  &-search {
    position: absolute;
    right: 28px;
    top: 0;
  }

  &:hover,
  &:focus {
    transform: scale(1.15);
  }
}

.film-search {
  position: relative;
  width: 280px;
  margin-top: 41px;
  margin-left: auto;
  margin-right: auto;

  &-input {
    width: 90%;
    color: $white;
    background: transparent;
    border: transparent;
    border-bottom: 1px solid $white;
    font-size: 14px;
    line-height: 1.17;
    transition: border-bottom 0.25s cubic-bezier(0.4, 0, 0.2, 1);

    &:focus,
    &:hover {
      outline: none;
      border-bottom: 2px solid $accent-icon;
    }
  }

  &-input::placeholder {
    color: $white;
  }
  &-input::-webkit-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
  }
  &-input::-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
  }
  &-input:-moz-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
  }
  &-input:-ms-input-placeholder {
    text-indent: 0px;
    transition: text-indent 0.3s ease;
  }
  &-input:focus::-webkit-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.3s ease;
  }
  &-input:focus::-moz-placeholder {
    text-indent: 500px;
    transition: text-indent 0.3s ease;
  }
  &-input:focus:-moz-placeholder {
    text-indent: 500px;
    transition: text-indent 0.3s ease;
  }
  &-input:focus:-ms-input-placeholder {
    text-indent: 500px;
    transition: text-indent 0.3s ease;
  }
}

.flex {
  display: flex;
}
.nav {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-around;
}

.nav-logo {
  display: block;
  margin-right: 29px;
  font-weight: 500;
  font-size: 30px;
  color: $white;
}

.nav-logo-icon {
  width: 24px;
  height: 24px;
}
.logo-style {
  display: flex;
  align-items: center;
}

.logo-text {
  display: none;
}
.current__myLibraryBtn {
  background-color: $accent-icon;
  border: 1px solid transparent;
}

@media screen and (max-width: 767px) {
  .hidden-logo {
    opacity: 0;
  }
}

@include for-size(tablet) {
  .header {
    padding-bottom: 118px;
  }

  .nav-logo {
    margin-right: 114px;
  }
  .nav-logo-icon {
    margin-right: 10px;
  }

  .logo-text {
    display: block;
    font-weight: 500;
    font-size: 30px;
    color: $white;
    &:hover {
      transition: 3s;
      color: $accent-text;
    }
  }

  .film-search-input-error {
    width: 616px;
    left: 50%;
    transform: translate(-50%);
  }
}

@include for-size($desktop) {
  .nav-logo {
    margin-right: 243px;
  }

  .film-search-input-error {
    width: 882px;
  }
}

.nav-btn {
  position: relative;

  padding: 0;
  border: none;
  outline: none;
  background: none;
  cursor: pointer;
  display: block;
  font-family: $main-font;
  font-weight: 500;
  font-size: 12px;
  line-height: 1.17;
  color: $white;

  &:not(:last-child) {
    margin-right: 33px;
  }
}

.current {
  &::after {
    position: absolute;
    // bottom: 15px;
    content: '';
    display: block;
    width: 100%;
    height: 3px;
    background-color: $accent-icon;
  }
}

.header__background-home {
  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
    url(/images/header/home/home_m_x1.jpg);
  // background-color: $black;

  @media screen and (min-device-pixel-ratio: 2),
    screen and (min-resolution: 192dpi),
    screen and (min-resolution: 2dppx) {
    background-image: url('/images/header/home/home_m_x2.jpg');
  }
}

.header__background-myLibrary {
  background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
    url(/images/header/library/lib_m_x1.jpg);
  background-color: $black;
}

// @include to-size($tablet, $max-tablet) {
@media screen and (min-width: 768px) {
  .header__background-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(/images/header/home/home_t_x1.jpg);
    background-color: $black;
  }

  .header__background-myLibrary {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(/images/header/library/lib__t_x1.jpg);
    background-color: $black;
  }
}
.overlay {
  background: $black;
}
// @include for-size($desktop) {
@media screen and (min-width: 1024px) {
  .header__background-home {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(/images/header/home/home_d_x1.jpg);
    background-color: $black;
  }

  .header__background-myLibrary {
    background-image: linear-gradient(rgba(0, 0, 0, 0.56), rgba(0, 0, 0, 0.56)),
      url(/images/header/library/lib_d_x1.jpg);
    background-color: $black;
  }
}
.myLibraryButtons {
  padding-top: 49px;
  padding-bottom: 65px;
  display: flex;
  justify-content: center;
}

.btn-lib {
  width: 130px;
  height: 44px;
  color: $white;

  border: 1px solid #ffffff;
  box-sizing: border-box;
  border-radius: 5px;
  background: transparent;
  transition: background-color, transform, color 0.25s cubic-bezier(0.4, 0, 0.2, 1);
  &:hover,
  &:focus {
    background-color: $accent-icon;
    transform: scale(1.15);
    color: $black;
  }
  &:not(:last-child) {
    margin-right: 20px;
  }
}
.active {
  background-color: $accent-icon;
}
