.toolbar_time {
  padding: 10px;
}
.time-switch {
  display: flex;
  align-items: center;
}
.time-name {
  display: block;
  margin-left: 36px;
  margin-bottom: 2px;

  font-style: normal;
  font-weight: 500;
  font-size: 12px;
  text-transform: uppercase;
}
.time-switch__control {
  margin-left: 4px;
  margin-right: 4px;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  position: relative;
  width: 64px;
  height: 18px;
  border-radius: 50em;
  padding: 3px 0;
}

.time-switch__toggle {
  position: absolute;
  left: 0;
  top: 0;
  margin: 0;
  padding: 0;
  opacity: 0;
  height: 0;
  width: 0;
  pointer-events: none;
}

.time-switch__track {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  color: transparent;
  user-select: none;
  background-color: #333;
  border-radius: inherit;
  z-index: 1;
  cursor: pointer;
}

.time-switch__marker {
  position: relative;
  background-color: #ff6b08;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  z-index: 2;
  pointer-events: none;
  box-shadow: 0 1px 1px rgba(71, 67, 67, 0.25);
  transform: translateX(4px);
  transition: transform 250ms var(--timing-function);
  outline: none;
}

// .time-switch__toggle:checked + .time-switch__track {
//   background-color: gray;
// }

.time-switch__toggle:checked ~ .time-switch__marker {
  transform: translateX(45px);
}

.time-switch__toggle:focus + .time-switch__track,
.time-switch__toggle:active + .time-switch__track {
  box-shadow: 0 0 0 1px gray;
}
.week-time {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: $black;
  text-transform: uppercase;
}
.day-time {
  font-style: normal;
  font-weight: 400;
  font-size: 12px;
  color: $black;
  text-transform: uppercase;
}
